<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Escuela N° 109</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"> <span></span></a></div>
				<a href="#menu">Menu</a>
			</header>


		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="generic.html">Institucional</a></li>
					<li><a href="proyectos.html">Proyectos</a></li>
					<li><a href="radio.html">Radio</a></li>
					<li><a href="#">Comunicados</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide001.jpg" alt="" />
					<div class="inner">
						<header>
								<h2>Escuela N° 109</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide002.jpg" alt="" />
					<div class="inner">
						<header>
							<h2>Autonomía</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide003.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>Objetivos</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide004.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>Transparencia</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide005.jpg"  alt="" />
					<div class="inner">
						<header>
							<h2>Entusiasmo</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
	<!-- ESTO X AHORA NO
		<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>maecenas sapien feugiat ex purus</p>
										<h2>Lorem ipsum dolor</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>mattis elementum sapien pretium tellus</p>
										<h2>Vestibulum sit amet</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
		-->

<!-- ESTO X AHORA NO -->
		<!-- Two -->
		<!--
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
						<h2>Morbi maximus justo</h2>
					</header>
				</div>
			</section>

		-->

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Escuela Secundaria N° 109 - La Tablada</p>
						<h2>A través de este sitio en Internet, nuestra Escuela podrá comunicar novedades, acercar información, compartir experiencias y brindar apoyo y asesoramiento a alumnos, docentes e interesados en formar parte de esta comunidad educativa.</h2>
					</header>
					<section id="two" class="wrapper style2">
						<div class="inner">
							<div class="box">
								<div class="content">
									<header class="align-center">

										<h2>Presentacion de la Escuela</h2>
									</header>
									<div style="text-align: center;">
										<iframe width="560" height="315" src="https://www.youtube.com/embed/4hM_6Z2Z6DM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>

								</div>
							</div>
						</div>
					</section>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic001.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic002.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<!--
							<div class="image fit">
								<a href="#"><img src="images/pic003.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic004.jpg" alt="" /></a>
							</div>
						-->
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/secundaria.cientonueve.16" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
